﻿<?xml version="1.0" standalone="yes" encoding="utf-8"?>
<Upgrade UTF2GBK="1"  Name="English">
	<UpgradeDlg>
		<Caption>
			<WindowTitle_0 Caption="Upgrade tool for HD camera V15.04.21"></WindowTitle_0>
			<NIC_1 Caption="NIC"></NIC_1>
			<SelCancelAll_2 Caption="Select All"></SelCancelAll_2>
			<Operation_3 Caption="Operation"></Operation_3>
			<HDCamera_4 Caption="IPC"></HDCamera_4>
			<Search_5 Caption="Search"></Search_5>
			<ModifyIPInQuantities_6 Caption="Batch Modify IP"></ModifyIPInQuantities_6>
			<Preview_7 Caption="Preview"></Preview_7>
			<UpgradeFilePath_8 Caption="Upgrade file path"></UpgradeFilePath_8>
			<Browse_9 Caption="Browse"></Browse_9>
			<Upgrade_10 Caption="Upgrade"></Upgrade_10>
			<StatisticalResult_11 Caption="Statistical result"></StatisticalResult_11>
			<Selected_12 Caption="Selected"></Selected_12>
			<UpgradeSucceed_13 Caption="Upgrade succeed"></UpgradeSucceed_13>
			<UpgradeFailed_14 Caption="Upgrade failed"></UpgradeFailed_14>
			<TIP_15 Caption="To ensure the stability of the device, it is not recommended to downgrade to the previous version, if special needs please contact with the factory."></TIP_15>
			<ModifyMACInQuantities_16 Caption="Batch Modify MAC"></ModifyMACInQuantities_16>
			<ModifyMACTip_17 Caption="Note:only the last 5 bytes of MAC support modification"></ModifyMACTip_17>
			<COMMONFUNCTION_18 Caption="Common functions"></COMMONFUNCTION_18>
			<ONLYFORIPC_19 Caption="Only for IPC"></ONLYFORIPC_19>
			<IPCType_20 Caption="IPC type"></IPCType_20>
			<Batch_21 Caption="Batch Modify"></Batch_21>
			<Batch_22 Caption="Stop Search"></Batch_22>
			<Dev_23 Caption="Enable Telnetd"></Dev_23>
			<NetCfg_24 Caption="Net Config"></NetCfg_24>
			<User_25 Caption="User Manage"></User_25>
			<Alarm_26 Caption="Alarms"></Alarm_26>
			<Label_27 Caption="Others"></Label_27>
			<Label_28 Caption="View Single Channel"></Label_28>
			<Label_29 Caption="View all Channels"></Label_29>
			<Label_30 Caption="Start UBoot Mode"></Label_30>
			<Label_31 Caption="Stop UBoot Mode"></Label_31>
			<Label_32 Caption="Reboot Devices"></Label_32>
			<Label_33 Caption="Valid IPs"></Label_33>
			<Label_34 Caption="Allow the SerialNumber(0000) to upgrade"></Label_34>
			<Label_35 Caption="Language"></Label_35>
			<Label_36 Caption="Do not modify IP"></Label_36>
                        <Label_37 Caption="Close Telnetd"></Label_37>
			<Label_38 Caption="Modify SN"></Label_38>
			<Label_39 Caption="Batch Export"></Label_39>
			<Label_40 Caption="Batch Import"></Label_40>
			<Label_41 Caption="Ignore Sensor Type"></Label_41>
			<Label_42 Caption="Aging of human face function"></Label_42>
			<Label_43 Caption="Enter aging mode"></Label_43>
			<Label_44 Caption="Exit aging mode"></Label_44>
			<Label_45 Caption="ageing step"></Label_45>
			<Label_46 Caption="Start aging"></Label_46>
			<Label_47 Caption="Stop aging"></Label_47>
			<Label_48 Caption="Address increment"></Label_48>
			<Label_49 Caption="New architecture IPC"></Label_49>
			<Label_50 Caption="Batch Config"></Label_50>
			<Label_51 Caption="Lens config"></Label_51>
			<Label_52 Caption="Encoding Settings"></Label_52>
			<Label_53 Caption="Light Params"></Label_53>
			<Label_54 Caption="Auto Modify IP"></Label_54>
			<Label_55 Caption="Restore After Upgrade"></Label_55>
			<Label_56 Caption="Locked Parameters"></Label_56>
			<Label_57 Caption="Config File"></Label_57>
			<Label_58 Caption="Audio File"></Label_58>
			<Label_59 Caption="Factory Restore"></Label_59>
			<Label_60 Caption="Logo Pic"></Label_60>
			<Label_61 Caption="Simple Restore"></Label_61>
			<Label_62 Caption="All Restore"></Label_62>
			<Label_63 Caption="Legacy Restore"></Label_63>
		</Caption>
		<ListColumn>
			<ListColumn_0 Name="Index"></ListColumn_0>
			<ListColumn_1 Name="Status"></ListColumn_1>
			<ListColumn_2 Name="Serial number"></ListColumn_2>
			<ListColumn_3 Name="Name"></ListColumn_3>
			<ListColumn_4 Name="Mac address"></ListColumn_4>
			<ListColumn_5 Name="IP address"></ListColumn_5>
			<ListColumn_6 Name="WIFI address"></ListColumn_6>
			<ListColumn_7 Name="Control port"></ListColumn_7>
			<ListColumn_8 Name="HTTP port"></ListColumn_8>
			<ListColumn_9 Name="User name"></ListColumn_9>
			<ListColumn_10 Name="Password"></ListColumn_10>
			<ListColumn_11 Name="Version"></ListColumn_11>
			<ListColumn_12 Name="QR Code"></ListColumn_12>
			<ListColumn_13 Name="Click to get QR Code"></ListColumn_13>
            <ListColumn_14 Name="SN"></ListColumn_14>
			<ListColumn_15 Name="Run Time"></ListColumn_15>
			<ListColumn_16 Name="Sensor Type"></ListColumn_16>
			<ListColumn_17 Name="IsDome"></ListColumn_17>
			<ListColumn_18 Name="Auto Lens"></ListColumn_18>
		</ListColumn>
		<Prompt>
			<PromptTitle_0 String="Prompt"></PromptTitle_0>
			<NoDevSelected_1 String="No device selected"></NoDevSelected_1>
			<NoUpgradeFileSelected_2 String="No upgrade file selected"></NoUpgradeFileSelected_2>
			<CommandLoadedFailed_3 String="Command loaded failed"></CommandLoadedFailed_3>
			<UpdateUpgradeFlashFailed_4 String="Update upgradeflash.sh failed"></UpdateUpgradeFlashFailed_4>
			<SureToQuit_5 String="Sure to quit?"></SureToQuit_5>
			<Succeed_6 String="Succeed"></Succeed_6>
			<Failed_7 String="Failed"></Failed_7>
			<UpgradeFinished_8 String="Upgrade finished"></UpgradeFinished_8>
			<Device_9 String="Device"></Device_9>
			<UpgradeStart_10 String="Upgrade start"></UpgradeStart_10>
			<LoginFailed_11 String="Login failed"></LoginFailed_11>
			<CommunicateErr_12 String="Network disconnected"></CommunicateErr_12>
			<IsModifyingIP_13 String="Modifying IP"></IsModifyingIP_13>
			<ModifyIP_14 String="Modify IP"></ModifyIP_14>
			<NewIP_15 String="New IP"></NewIP_15>
			<ModifyIPFailed_16 String="Modify IP failed"></ModifyIPFailed_16>
			<OldIP_17 String="Old IP"></OldIP_17>
			<ModifyIPSucceed_18 String="Modify IP succeed"></ModifyIPSucceed_18>
			<UpgradeFailed_19 String="Upgrade failed"></UpgradeFailed_19>
			<UpgradeFileMismatched_20 String="Upgrade file mismatched"></UpgradeFileMismatched_20>
			<NoOperation_21 String="No operation"></NoOperation_21>
			<IsDownloading_22 String="Downloading"></IsDownloading_22>
			<UpgradeSucceed_23 String="Upgrade succeed"></UpgradeSucceed_23>
			<UpgradeProgress_24 String="Upgrade progress"></UpgradeProgress_24>
			<TimeoutAndQuit_25 String="Timeout and quit"></TimeoutAndQuit_25>
			<IPToSet_26 String="IP to set"></IPToSet_26>
			<PCIP_27 String="PC's IP"></PCIP_27>
			<IPConflicted_28 String="IP Conflicted"></IPConflicted_28>
			<CannotQuit_29 String="Upgrading process has not been finished, do you want to quit?"></CannotQuit_29>
			<RestoreNetParam_30 String="Restore network parameter"></RestoreNetParam_30>
			<IsModifyingMAC_31 String="Modifying MAC"></IsModifyingMAC_31>
			<ModifyMAC_32 String="Modify MAC"></ModifyMAC_32>
			<NewMAC_33 String="New MAC"></NewMAC_33>
			<ModifyMACFailed_34 String="Modify MAC Failed"></ModifyMACFailed_34>
			<OldMAC_35 String="Old MAC"></OldMAC_35>
			<ModifyMACSucceed_36 String="Modify MAC succeed"></ModifyMACSucceed_36>
			<IllegalMAC_37 String="Illegal MAC"></IllegalMAC_37>
		<Label_38 String="Ready to upgrade"></Label_38>
			<Label_39 String="After the UBoot mode is enabled, all restarted devices will stay in the UBoot system to wait for subsequent operations. Do you make sure that it is enabled?"></Label_39>
			<Label_40 String="Do you decide to close the UBoot mode? "></Label_40>
			<Label_41 String="Do you decide to restart all selected devices?"></Label_41>
			<Label_42 String="The FTP server cannot start! "></Label_42>
			<Label_43 String="The TFTP server cannot start! "></Label_43>
			<Label_44 String="To start batch upgrade? "></Label_44>
			<Label_45 String="Start Aging"></Label_45>
			<Label_46 String="Aging operation failed, device may not support it"></Label_46>
			<Label_47 String="Aging is not supported"></Label_47>
			<Label_48 String="Stop aging"></Label_48>
			<Label_49 String="Stop operation failed, device may not support aging"></Label_49>
			<Label_50 String="Aging"></Label_50>
			<Label_51 String="End of aging"></Label_51>
			<Label_52 String="Abnormal end of aging"></Label_52>
			<Label_53 String="Aging failure"></Label_53>
			<Label_54 String="Aging success"></Label_54>
			<Label_55 String="Aging not performed"></Label_55>
			<Label_56 String="Status query failed, device may not support it"></Label_56>
			<Label_57 String="Modifying SN"></Label_57>
			<Label_58 String="Modify SN"></Label_58>
			<Label_59 String="New SN"></Label_59>
			<Label_60 String="Modify SN Failed"></Label_60>
			<Label_61 String="Old SN"></Label_61>
			<Label_62 String="Modify SN Success"></Label_62>
			<Label_63 Caption="External trigger"></Label_63>
			<Label_64 Caption="Automatic trigger"></Label_64>
			<Label_65 Caption="colour"></Label_65>
			<Label_66 Caption="black-white"></Label_66>
			<Label_67 Caption="Astigmatism"></Label_67>
			<Label_68 Caption="No Astigmatism"></Label_68>
			<Label_69 Caption="Simplified Chinese"></Label_69>
			<Label_70 Caption="Traditional Chinese"></Label_70>
			<Label_71 Caption="infra-red"></Label_71>
			<Label_72 Caption="Warm light"></Label_72>
			<Label_73 Caption="Dual light source"></Label_73>
			<Label_74 Caption="open"></Label_74>
			<Label_75 Caption="close"></Label_75>
			<Label_76 Caption="open talk"></Label_76>
			<Label_77 Caption="close talk"></Label_77>
			<Label_78 Caption="light control"></Label_78>
			<Label_79 Caption="light type"></Label_79>
			<Label_80 Caption="mode"></Label_80>
			<Label_81 Caption="brightness"></Label_81>
			<Label_82 Caption="close"></Label_82>
			<Label_83 Caption="Manual"></Label_83>
			<Label_84 Caption="automatic"></Label_84>
			<File_85 Caption="File"></File_85>
			<Dir_86 Caption="Dir"></Dir_86>
			<Choose_87 Caption="Please Choose "></Choose_87>
			<Label_88 Caption="Automatic Maintenance"></Label_88>
			<Label_89 Caption="Maintenance Mode"></Label_89>
			<Label_90 Caption="Disable"></Label_90>
			<Label_91 Caption="Every day"></Label_91>
			<Label_92 Caption="Every week"></Label_92>
			<Label_93 Caption="Once"></Label_93>
			<Label_94 Caption="Every month"></Label_94>
			<Label_95 Caption="RTSP Setting"></Label_95>
			<Label_96 Caption="RTSP Port"></Label_96>
			<Label_97 Caption="RTSP Verify"></Label_97>
			<Label_98 Caption="HTTP-Base64"></Label_98>
			<Label_99 Caption="HTTP-Digest"></Label_99>
			<Label_100 Caption="RTSPHTTP Port"></Label_100>
			<Label_101 Caption="Enable RTSP"></Label_101>
			<Label_102 Caption="Set Title"></Label_102>
			<Label_103 Caption="Title"></Label_103>
			<Label_104 Caption="show"></Label_104>
			<Label_105 Caption="Top-Left"></Label_105>
			<Label_106 Caption="Top-Right"></Label_106>
			<Label_107 Caption="Bottom-Left"></Label_107>
			<Label_108 Caption="Bottom-Right"></Label_108>
			<Label_109 Caption="Open all Netcom"></Label_109>
			<Label_110 Caption="Close all Netcom"></Label_110>
			<Label_111 Caption="Time"></Label_111>
			<Label_112 Caption="Week Plan"></Label_112>
			<Label_113 Caption="Sunday"></Label_113>
			<Label_114 Caption="Monday"></Label_114>
			<Label_115 Caption="Tuesday"></Label_115>
			<Label_116 Caption="Wednesday"></Label_116>
			<Label_117 Caption="Thursday"></Label_117>
			<Label_118 Caption="Friday"></Label_118>
			<Label_119 Caption="Saturday"></Label_119>
			<Label_120 Caption="Month Plan"></Label_120>
			<Label_121 Caption="Location"></Label_121>
			<Label_122 Caption="Set Device Name"></Label_122>
			<Label_123 Caption="Device Name"></Label_123>
			<Label_124 Caption="Custom Speech"></Label_124>
			<Label_125 Caption="Upload Audio Files"></Label_125>
			<Label_126 Caption="Browse"></Label_126>
			<Label_127 Caption="Upload"></Label_127>
			<Label_128 Caption="File is larger than 200kb,please choose again"></Label_128>
			<Label_129 Caption="Set Custom Speech Alarm"></Label_129>
			<Label_130 Caption="Normal"></Label_130>
			<Label_131 Caption="Not Ready"></Label_131>
			<Label_132 Caption="Audio Name Is Too Long"></Label_132>
			<Label_133 Caption="Device Name Is Too Long"></Label_133>
			<Label_134 Caption="The maximum length of the title is 40, and the general Chinese characters account for two bytes."></Label_134>
			<Label_135 Caption="The file type does not match! "></Label_135>
			<Label_136 Caption="Http Mode"></Label_136>
			<Label_137 Caption="Ftp Mode"></Label_137>
			<Label_138 Caption="The picture cannot be larger than 10 KB!"></Label_138>
			<Label_139 Caption="LOGO Upload"></Label_139>
			<Label_140 Caption="Open Onvif Search"></Label_140>
			<Label_141 Caption="Close Onvif Search"></Label_141>
			<Label_142 Caption="Unauthorized"></Label_142>
			<Label_143 Caption="System Configuration"></Label_143>
			<Label_144 Caption="Search Time"></Label_144>
			<Label_145 Caption="(5-120s)"></Label_145>
			<Label_146 Caption="Illegal search time input!"></Label_146>
			<Label_147 Caption="Copy(Ctrl+C)"></Label_147>
			<Label_148 Caption="Go to Browser"></Label_148>
			<Label_149 Caption="View device QR code"></Label_149>
			<Label_150 Caption="IcrOutTrig"></Label_150>
			<Label_151 Caption="Forward"></Label_151>
			<Label_152 Caption="Backward"></Label_152>
			<Label_153 Caption="Yes"></Label_153>
			<Label_154 Caption="No"></Label_154>
			<Label_155 Caption="Supported"></Label_155>
			<Label_156 Caption="No Supported"></Label_156>
			<Label_157 Caption="The device does not support IP modification in WiFi mode!"></Label_157>
			<Label_158 Caption="Recover device parameters, retain Ethernet, password, OSD, title and related configurations."></Label_158>
			<Label_159 Caption="Restore all parameters to the default configuration without restoring the locked parameters."></Label_159>
			<Label_160 Caption="Restore all parameters to factory configuration, including locked parameters."></Label_160>
		</Prompt>
	</UpgradeDlg>
	<PreviewDlg>
		<Caption>
			<WindowTitle_0 Caption="Preview"></WindowTitle_0>
			<SN_1 Caption="SN"></SN_1>
			<PreviousPage_2 Caption="Previous page "></PreviousPage_2>
			<NextPage_3 Caption="Next page"></NextPage_3>
		</Caption>
	</PreviewDlg>
	<IPModifyDlg>
		<Caption>
			<Device_0 String="Device"></Device_0>
			<ModifyIPInQuantities_1 Caption="Batch Modify IP"></ModifyIPInQuantities_1>
			<IPAddress_2 String="IP address"></IPAddress_2>
			<SubnetMask_3 String="Subnet mask"></SubnetMask_3>
			<GatewayAddress_4 String="Gateway address"></GatewayAddress_4>
			<OK_5 String="OK"></OK_5>
			<Cancel_6 String="Cancel"></Cancel_6>
		</Caption>
		<Prompt>
			<PromptTitle_0 String="Warning"></PromptTitle_0>
			<InalidIPAddress_1 String="Invalid IP address"></InalidIPAddress_1>
			<InalidSubnetMaskAddress_2 String="Invalid subnet mask address"></InalidSubnetMaskAddress_2>
			<InalidGatewayAddress_3 String="Invalid gateway address"></InalidGatewayAddress_3>
		</Prompt>
	</IPModifyDlg>
	<Http>
		<OperType>
			<OperType_SetTime String="Set time"></OperType_SetTime>
			<OperType_Restore String="Restore"></OperType_Restore>
			<OperType_BadPixels String="Bad pixels detection"></OperType_BadPixels>
			<OperType_IrisCal String="Iris calibration"></OperType_IrisCal>
			<OperType_AutoLensCorrect String="Lens Correction"></OperType_AutoLensCorrect>
			<Label_5 String="Reboot"></Label_5>
			<Label_6 String="Export Configurations"></Label_6>
			<Label_7 String="Import Configurations"></Label_7>
			<Label_8 String="Onvif all Netcom"></Label_8>
			<Label_9 String="Lamp board"></Label_9>
			<Label_10 String="Day night switch"></Label_10>
			<Label_11 String="Infrared receiving"></Label_11>
			<Label_12 String="Encoding Settings"></Label_12>
			<Label_13 String="default language"></Label_13>
			<Label_14 String="Power frequency"></Label_14>
			<Label_15 String="Auto Maintenance"></Label_15>
			<Label_16 String="Set Title"></Label_16>
			<Label_17 String="Audio Test"></Label_17>
			<Label_18 String="RTSP Auth"></Label_18>
			<Label_19 String="Light Params"></Label_19>
			<Label_20 String="Image Test"></Label_20>
			<Label_21 String="MIC Test"></Label_21>
			<Label_22 String="Label Print"></Label_22>
			<Label_23 String="Auto Print When Device Off"></Label_23>
			<Label_24 String="Set Print Style"></Label_24>
			<Label_25 String="Manual Print"></Label_25>
			<Label_26 String="Print Style"></Label_26>
			<Label_27 String="Print Count"></Label_27>
			<Label_28 String="Style A"></Label_28>
		</OperType>
		<Operation>
			<Operation_Start String="Start"></Operation_Start>
			<Operation_Complete String="Complete"></Operation_Complete>
			<Operation_Skip String="Skip"></Operation_Skip>	
		</Operation>
		<OperResult>
			<OperResult_Succeed String="Succeed"></OperResult_Succeed>
			<OperResult_Failed String="Failed"></OperResult_Failed>
			<OperResult_Skip String="Skip"></OperResult_Skip>
		
		</OperResult>
		<BadPixelsResult>
			<BadPixelsNum String="Bad pixels numbers"></BadPixelsNum>
			<Threshold String="Detection threshold"></Threshold>
		</BadPixelsResult>
	</Http>
	<Batch>
		<Display>
			<OperType_display String="Display Settings"></OperType_display>
			<OperType_MainSize String="Main Stream OSD"></OperType_MainSize>
			<OperType_SubSize String="Sub Stream OSD"></OperType_SubSize>
			<OperType_Font String="Font"></OperType_Font>			
			<OperType_Chan String="Name"></OperType_Chan>
			<OperType_Multi String="MultiOSD"></OperType_Multi>
       			<OperType_songti String="宋体"></OperType_songti>
			<OperType_yahei String="雅黑"></OperType_yahei>
			<OperType_heiti String="黑体"></OperType_heiti>
			<OperType_youyuan String="幼圆"></OperType_youyuan>
			<OperType_Arial String="Arial"></OperType_Arial>		
		</Display>
		<Compress>
			<Operation_Compress String="Encoding"></Operation_Compress>
			<Operation_Stream String="Stream"></Operation_Stream>
			<Operation_MainResoultion String="Main Resolution"></Operation_MainResoultion>
			<Operation_MainEncode String="Main Video Encode"></Operation_MainEncode>
			<Operation_MainBitrateType String="Main Bitrate Type"></Operation_MainBitrateType>
			<Operation_MainBitrate String="Main Bitrate(16-8000kbps)"></Operation_MainBitrate>
			<Operation_SubResoultion String="Sub Resolution"></Operation_SubResoultion>
			<Operation_SubEncode String="Sub Video Encode"></Operation_SubEncode>
			<Operation_SubBitrateType String="Sub Bitrate Type"></Operation_SubBitrateType>
			<Operation_SubBitrate String="Sub Bitrate(16-8000kbps)"></Operation_SubBitrate>
			<Operation_StreamType1 String="Video Stream"></Operation_StreamType1>
			<Operation_StreamType2 String="Complex Stream"></Operation_StreamType2>
			<Operation_BitrateType1 String="Variable"></Operation_BitrateType1>
			<Operation_BitrateType2 String="Constant"></Operation_BitrateType2>
			<Operation_14 String="Highest"></Operation_14>
			<Operation_15 String="Higher"></Operation_15>
			<Operation_16 String="Better"></Operation_16>
			<Operation_17 String="General"></Operation_17>
			<Operation_18 String="Lower"></Operation_18>
			<Operation_19 String="Lowest"></Operation_19>
			<Operation_20 String="Main Video I Frame Interval"></Operation_20>
			<Operation_21 String="Main Video Quality"></Operation_21>
			<Operation_22 String="Sub Video I Frame Interval"></Operation_22>
			<Operation_23 String="Sub Video Quality"></Operation_23>
		</Compress>
		<SensorCfg>
			<OperResult_Param String="Video Para"></OperResult_Param>
			<OperResult_Mode String="Mode"></OperResult_Mode>
			<OperResult_Trigger String="Outside Trigger"></OperResult_Trigger>
			<OperResult_Auto String="Auto"></OperResult_Auto>
			<OperResult_Color String="Color"></OperResult_Color>
			<OperResult_Black String="Black White"></OperResult_Black>
		</SensorCfg>
		<NtpSet>
			<OperResult_Set String="NTP Settings"></OperResult_Set>
			<OperResult_Enable String="Enable"></OperResult_Enable>
			<OperResult_Disable String="Disable"></OperResult_Disable>
			<OperResult_Server String="Server Address"></OperResult_Server>
			<OperResult_Port String="NTP Port"></OperResult_Port>
			<OperResult_Interval String="Adjust Time Interval(Min)"></OperResult_Interval>
			<OperResult_Hour String="Time Hour"></OperResult_Hour>
			<OperResult_Min String="Time Min"></OperResult_Min>
		</NtpSet>
		<Dlg>
			<OperResult_GetSucc String="Get Success"></OperResult_GetSucc>
			<OperResult_GetFail String="Get Failed"></OperResult_GetFail>
			<OperResult_SetSucc String="Set Success"></OperResult_SetSucc>
			<OperResult_SetFail String="Set Failed"></OperResult_SetFail>
			<OperResult_All String="Select All"></OperResult_All>
			<OperResult_Query String="Refresh"></OperResult_Query>
			<OperResult_Modify String="Modify"></OperResult_Modify>
		</Dlg>
		<AudioSourceCfg>
			<Item0 String="Audio Setting"></Item0>
			<Item1 String="Audio Source"></Item1>
			<Item2 String="Input Valume"></Item2>
			<Item3 String="Output Valume"></Item3>
			<Item4 String="Line In"></Item4>
			<Item5 String="Mic"></Item5>
		</AudioSourceCfg>
	</Batch>
</Upgrade>